<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container container_header">
			<img src="img/logo.png" class="logo">
			<h1 class="header_title">Backy Barnes</h1>
			<nav class="nav">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="#hero-block" class="nav_link">Главная</a>
					</li>
					<li class="nav_item">
						<a href="#about" class="nav_link">О персонаже</a>
					</li>
					<li class="nav_item">
						<a href="#video" class="nav_link">Видео</a>
					</li>
					<li class="nav_item">
						<a href="#gallery" class="nav_link">Галерея</a>
					</li>
					<li class="nav_item">
						<a href="#footer" class="nav_link">Конаткты</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<section class="">
			
		</section>
	</main>
	<footer class="footer" id="footer">
		<div class="container container_footer">
			<div class="footer_content">
				<h2 class="footer_title">Хоменков Станислав</h2>
				<p class="footer_text">2023. Все права защищены.</p>			
			</div>
			<ul class="footer_list">
				<li class="footer_item">
					<a href="https://en.wikipedia.org/wiki/Owl" class="footer_link">
						<img src="img/owl.png" class="footer_img">
					</a>
				</li>
				<li class="footer_item">
					<img src="img/crow.png" class="footer_img">
				</li>
				<li class="footer_item">
					<img src="img/vampire.png" class="footer_img">
				</li>
			</ul>
		</div>	
	</footer>

	

</body>
</html>	